ref = imread('cameraman.png ');
H = fspecial('Gaussian',[11 11],1.5);
A = imfilter(ref,H,'replicate');
ref = mat2gray(ref);
A = mat2gray(A);
ref =double(ref);
A = double(A);

realssim = ssim(ref, A);

k_1 = 0.01;
k_2 = 0.03;

L = 2^8;

c_1 = (k_1*L)^2;
c_2 = (k_2*L)^2;

mean_x = mean2(ref);
mean_y = mean2(A);
var_x = var2(ref);
var_y = var2(A);
covar = corr2(A(:), ref(:));
covar2 = sqrt(var_x+var_y); 

ssim_val = ((2*mean_x*mean_y+c_1)*(2*covar2+c_2))./((mean_x.^2+mean_y.^2+c_1)*(var_x.^2+var_y.^2+c_2));

img1 =double(ref);
img2 = double(A);

window = fspecial('gaussian', 11, 1.5);
K(1) = 0.01;	      
K(2) = 0.03;								      
L = 255;  

C1 = (K(1)*L)^2;
C2 = (K(2)*L)^2;
window = window/sum(sum(window));
img1 = double(img1);
img2 = double(img2);

mu1   = filter2(window, img1, 'valid');
mu2   = filter2(window, img2, 'valid');
mu1_sq = mu1.*mu1;
mu2_sq = mu2.*mu2;
mu1_mu2 = mu1.*mu2;
sigma1_sq = filter2(window, img1.*img1, 'valid') - mu1_sq;
sigma2_sq = filter2(window, img2.*img2, 'valid') - mu2_sq;
sigma12 = filter2(window, img1.*img2, 'valid') - mu1_mu2;

ssim_map = ((2*mu1_mu2 + C1).*(2*sigma12 + C2))./((mu1_sq + mu2_sq + C1).*(sigma1_sq + sigma2_sq + C2));
